spring.application.name=EmployeeSprintbootProject

spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDatabase
spring.datasource.username=root
spring.datasource.password=aqdas@2710


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
